#pragma once

// -------- Начало модульных тестов транспортного каталога ----------
namespace transport::tests {
// Запускает все тесты по-очереди
void TestTransportCatalogue();

// Тест проверяет правильность преобразования запросов на внесение данных в
// каталог из текстового вида структуру Request
void TestStringToQuery();

// Тест проверяет правильность преобразования нескольких запросов на внесение
// в каталог и получение из каталога данных из стандартного потока
// ввода-вывода
void TestCinToQueries();

// Тест проверяет правильность внесения данных несколькими запросами по
// количеству обработанных запросов
void TestCatalogFilling();

// Тест проверяет правильность внесения данных из файла tsA
void TestBusTsA();

// Тест проверяет правильнось получение описания остановки tsB
void TestStopTsB();

// Тест проверяет правильность внесения данных об остановке с информацией о
// расстоянии до соседних остановках
void TestCatalogFillingWithRouteDistance();

// Тест проверяет правильность получение описания автобуса tsC
void TestStopTsC();

// --------- Окончание модульных тестов поисковой системы -----------
} // namespace transport::tests
